digraph {
  graph [rankdir="TB" bgcolor="transparent"]
  node [fillcolor="#FEFECE" style="filled"]
  subgraph cluster_0 {
    label = "Bartlett\\UmlWriter\\Service"
    "Bartlett\\UmlWriter\\Service\\ClassDiagramRenderer" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>ClassDiagramRenderer</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __invoke(finder : Symfony\\Component\\Finder\\Finder, generator : Bartlett\\GraphUml\\Generator\\GeneratorInterface, parameters : array = []) : string</td></tr>
    <tr><td align="left">+ getMetadata() : array</td></tr>
    <tr><td align="left">+ getGraph() : Graphp\\Graph\\Graph</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\UmlWriter\\Service\\ContainerService" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>ContainerService</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct()</td></tr>
    <tr><td align="left">+ set(id : string, service : mixed) : void</td></tr>
    <tr><td align="left">+ get(id : string) : ?mixed</td></tr>
    <tr><td align="left">+ has(id : string) : bool</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_1 {
    label = "Psr\\Container"
    "Psr\\Container\\ContainerInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>ContainerInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» get(id : string)</td></tr>
    <tr><td align="left">+ «abstract» has(id : string) : bool</td></tr>
</table></td></tr>
</table>>]
  }
  "Bartlett\\UmlWriter\\Service\\ContainerService" -> "Psr\\Container\\ContainerInterface" [arrowhead="empty" style="dashed"]
}
