digraph {
  graph [rankdir="TB" bgcolor="transparent"]
  node [fillcolor="white" style="filled"]
  subgraph cluster_0 {
    label = "Name\\Space"
    "Name\\Space\\Foo" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>Foo</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ property = "propertyDefault"</td></tr>
    <tr><td align="left">– privateProperty = "privatePropertyDefault"</td></tr>
    <tr><td align="left">+ «static» staticProperty = "staticProperty"</td></tr>
    <tr><td align="left">+ defaultlessProperty</td></tr>
    <tr><td align="left"># «static» defaultName</td></tr>
</table></td></tr>
    <tr><td></td></tr>
</table>>]
    "Name\\Space\\Bar" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>Bar</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left"># inheritedProperty = "inheritedDefault"</td></tr>
</table></td></tr>
    <tr><td></td></tr>
</table>>]
  }
  "Name\\Space\\Foo" -> "Name\\Space\\Bar" [arrowhead="empty" style="filled"]
}
