bartlett/umlwriter: <info>2.0.0-rc.1</info>
bartlett/graph-plantuml-generator: <info>1.0.0-rc.1</info>
bartlett/graph-uml: <info>1.0.0-rc.1</info>
goaop/parser-reflection: <info>2.1.1</info>
graphp/graph: <info>dev-master@0d78233491aa677ba6eae3cefa407db0d274f5f6</info>
graphp/graphviz: <info>dev-subgraph_cluster_attributes@a4b6b5747375ade8e21dbce5773cfdc0326b5b32</info>
jawira/plantuml-encoding: <info>v1.0.7</info>
nikic/php-parser: <info>v4.4.0</info>
psr/container: <info>1.0.0</info>
symfony/config: <info>v5.0.8</info>
symfony/console: <info>v5.0.8</info>
symfony/filesystem: <info>v5.0.8</info>
symfony/finder: <info>v5.0.8</info>
symfony/options-resolver: <info>v5.0.8</info>
symfony/polyfill-ctype: <info>v1.17.0</info>
symfony/polyfill-mbstring: <info>v1.17.0</info>
symfony/polyfill-php73: <info>v1.17.0</info>
symfony/service-contracts: <info>v2.0.1</info>
symfony/yaml: <info>v5.0.8</info>
jawira/plantuml: <info>v1.36.0</info>
