bartlett/umlwriter: <info>master@384e3bc595115defe046241544bb60787de745da</info>
sebastian/version: <info>1.0.5</info>
symfony/console: <info>v2.7.1</info>
andrewsville/php-token-reflection: <info>1.4.0</info>
bartlett/php-reflect: <info>3.1.1</info>
doctrine/collections: <info>v1.3.0</info>
justinrainbow/json-schema: <info>1.4.2</info>
nikic/php-parser: <info>v1.3.0</info>
phpdocumentor/reflection-docblock: <info>2.0.4</info>
seld/jsonlint: <info>1.3.1</info>
symfony/dependency-injection: <info>v2.7.1</info>
symfony/event-dispatcher: <info>v2.7.1</info>
symfony/finder: <info>v2.7.1</info>
symfony/stopwatch: <info>v2.7.1</info>
