digraph {
  graph [name="G" overlap="false" rankdir="TB" bgcolor="transparent"]
  node [fontname="Verdana" fontsize=8 shape="none" margin=0 fillcolor="#FEFECE" style="filled"]
  edge [fontname="Verdana" fontsize=8]
  subgraph cluster_0 {
    graph [bgcolor="BurlyWood"]
    label = "Bartlett\\UmlWriter\\Config\\Loader"
    "Bartlett\\UmlWriter\\Config\\Loader\\YamlFileLoader" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>YamlFileLoader</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ load(resource : mixed, type : string = «unknown») : array</td></tr>
    <tr><td align="left">+ supports(resource, type : string = «unknown») : bool</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_1 {
    graph [bgcolor="LightSkyBlue"]
    label = "Symfony\\Component\\Config\\Loader"
    "Symfony\\Component\\Config\\Loader\\FileLoader" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«abstract»<br/>FileLoader</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(locator : Symfony\\Component\\Config\\FileLocatorInterface, env : string = «unknown»)</td></tr>
    <tr><td align="left">+ setCurrentDir(dir : string)</td></tr>
    <tr><td align="left">+ getLocator() : Symfony\\Component\\Config\\FileLocatorInterface</td></tr>
    <tr><td align="left">+ import(resource : mixed, type : string = «unknown», ignoreErrors : bool = false, sourceResource : string = «unknown», exclude : mixed = «unknown»)</td></tr>
</table></td></tr>
</table>>]
    "Symfony\\Component\\Config\\Loader\\Loader" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«abstract»<br/>Loader</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(env : string = «unknown»)</td></tr>
    <tr><td align="left">+ getResolver() : Symfony\\Component\\Config\\Loader\\LoaderResolverInterface</td></tr>
    <tr><td align="left">+ setResolver(resolver : Symfony\\Component\\Config\\Loader\\LoaderResolverInterface)</td></tr>
    <tr><td align="left">+ import(resource : mixed, type : string = «unknown»)</td></tr>
    <tr><td align="left">+ resolve(resource : mixed, type : string = «unknown») : Symfony\\Component\\Config\\Loader\\LoaderInterface</td></tr>
</table></td></tr>
</table>>]
    "Symfony\\Component\\Config\\Loader\\LoaderInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>LoaderInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» load(resource : mixed, type : string = «unknown»)</td></tr>
    <tr><td align="left">+ «abstract» supports(resource : mixed, type : string = «unknown»)</td></tr>
    <tr><td align="left">+ «abstract» getResolver()</td></tr>
    <tr><td align="left">+ «abstract» setResolver(resolver : Symfony\\Component\\Config\\Loader\\LoaderResolverInterface)</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_2 {
    graph [bgcolor="BurlyWood"]
    label = "Bartlett\\UmlWriter\\Service"
    "Bartlett\\UmlWriter\\Service\\ConfigurationHandler" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>ConfigurationHandler</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(filename : string = «unknown»)</td></tr>
    <tr><td align="left">+ «static» getDefaults() : array</td></tr>
    <tr><td align="left">+ toArray() : array</td></tr>
    <tr><td align="left">+ toFlat() : array</td></tr>
</table></td></tr>
</table>>]
  }
  "Symfony\\Component\\Config\\Loader\\Loader" -> "Symfony\\Component\\Config\\Loader\\LoaderInterface" [arrowhead="empty" style="dashed"]
  "Symfony\\Component\\Config\\Loader\\FileLoader" -> "Symfony\\Component\\Config\\Loader\\Loader" [arrowhead="empty" style="filled"]
  "Bartlett\\UmlWriter\\Config\\Loader\\YamlFileLoader" -> "Symfony\\Component\\Config\\Loader\\FileLoader" [arrowhead="empty" style="filled"]
}
